{
  "name": "lasergun",
  "version": "1.0.0",
  "description": "Anonymous token transfer system with zero-knowledge privacy",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:gas": "REPORT_GAS=true hardhat test",
    "test:coverage": "hardhat coverage",
    "deploy:localhost": "hardhat run scripts/deploy.js --network localhost",
    "deploy:amoy": "hardhat run scripts/deploy.js --network amoy",
    "deploy:polygon": "hardhat run scripts/deploy.js --network polygon",
    "deploy-test:amoy": "hardhat run scripts/deploy-test-token.js --network amoy",
    "upgrade:amoy": "hardhat run scripts/upgrade.js --network amoy",
    "upgrade:polygon": "hardhat run scripts/upgrade.js --network polygon",
    "verify:amoy": "hardhat verify --network amoy",
    "verify:polygon": "hardhat verify --network polygon",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "size": "hardhat size-contracts",
    "lint": "solhint 'contracts/**/*.sol'",
    "lint:fix": "solhint 'contracts/**/*.sol' --fix",
    "prettier": "prettier --write 'contracts/**/*.sol'",
    "security": "slither .",
    "flatten": "hardhat flatten contracts/LaserGun.sol > flattened/LaserGun.sol"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart-contracts",
    "zero-knowledge",
    "privacy",
    "hardhat",
    "upgradeable"
  ],
  "author": "Ilya A. Shlyakhovoy",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=18.0.0",
    "chai": "^4.2.0",
    "dotenv": "^16.3.0",
    "ethers": "^6.7.0",
    "hardhat": "^2.19.0",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.10",
    "prettier": "^3.0.0",
    "prettier-plugin-solidity": "^1.2.0",
    "solhint": "^4.0.0",
    "solidity-coverage": "^0.8.5",
    "ts-node": ">=10.0.0",
    "typechain": "^8.3.0",
    "typescript": ">=5.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bgrusnak/lasergun"
  },
  "bugs": {
    "url": "https://github.com/bgrusnak/lasergun/issues"
  },
  "homepage": "https://github.com/bgrusnak/lasergun#readme"
}